{
  "name": "dsx-client-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "2.24.0",
    "@azure/msal-react": "1.4.0",
    "@fluentui/react": "8.67.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.48",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "office-ui-fabric-core": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
