body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.header {
    display: flex;
    height: 75px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.msftLogo {
    padding: 0px 30px;
    filter: invert(100%);
}

.headerDivider {
    width: 0.5px;
    background-color: white;
    height: 100%;
}

.headerTitle {
    font-size: 1.3em;
    padding: 0 30px;
    color: rgb(255, 255, 255);
}
